<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Troop 109 Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="google-site-verification" content="tDoXFt7kwMoljj6CplULcABPkdi2m9bcYyFeHAlofls" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Menlo Park - Atherton Troop 109 For New Scouts</title>
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #013300;
	background-image: url(images/Background%20Swirl%20Green.jpg);
	background-repeat: no-repeat;
}
.twoColFixLtHdr #container {
	width: 1014px;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: right; /* this overrides the text-align: center on the body element. */
	background-color: #FFCC67;
} 
.twoColFixLtHdr #header {
	background-color: #FFCC67;
	cursor: auto;
	margin: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 5px;
	padding-top: 20px;
	text-align: right;
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: #FFF;
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 200px; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: #FFCC67;
	text-align: left;
}
.twoColFixLtHdr #mainContent {
	margin: 0 0 0 250px; /* the left margin on this div element creates the column down the left side of the page - no matter how much content the sidebar1 div contains, the column space will remain. You can remove this margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends. */
	padding: 0 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: #FFCC67;
	text-align: left;
	font-weight: bold;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px;
	background-color: #FFCC67;
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: left;
	background-color: #FFCC67;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 0px;
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
	background-color: #FFCC67;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	background-color: #013300;
}
a:link {
	color: #03F;
}
a:visited {
	color: #60C;
}
.twoColFixLtHdr {
	text-align: center;
}
.twoColFixLtHdr {
	text-align: center;
}
.twoColFixLtHdr #container #header #navigation {
	text-align: left;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
body {
	background-image: url(images/Background%20Swirl%20Green.jpg);
}
.twoColFixLtHdr1 {	text-align: center;
}
.twoColFixLtHdr1 {	text-align: center;
}
-->
</style><!-- InstanceEndEditable -->
</head>

<body class="twoColFixLtHdr" onload="MM_preloadImages('images/Button Home (Hover).jpg','images/Button Home (Up).jpg','images/Buttons/New Buttons/Button-Home-New-(Hover).gif','images/Buttons/New Buttons/Button-Home-New-(Hover)-2.gif','images/Buttons/New Buttons/Final Buttons/Button-Home-New-(Hover)-2.gif','images/Buttons/New Buttons/Final Buttons/Button-Why-Join-New-(Hover)-2.gif','images/Buttons/New Buttons/Final Buttons/Button-Calendar-New-(Hover)-2.gif','images/Buttons/New Buttons/Final Buttons/Button-Photo-Gallery-New-(Hover)-2.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Home-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Why-Join-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Calendar-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Photo-Gallery-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-For-New-Scouts-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Resources-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Links-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Contact-Us-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Advancement-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Philmont-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Calendar-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Philmont-2011-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Resources-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Eagle's-Nest-(Hover)-3.gif','-3.gif',','images/Buttons/New Buttons/2nd Final Buttons/Button-Eagle's-Nest-(Up)-3.gif','-3.gif','-3.gif','../images/Buttons/New Buttons/2nd Final Buttons/Button-Eagle's-Nest-(Hover).gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Eagle's-Nest-(Hover)-4.gif','.gif','-3.gif','../images/Buttons/New Buttons/2nd Final Buttons/Button-The-Eagle's-Nest-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-The-Eagles-Nest-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Login-(Hover)-3.gif')">
<div id="container">
  <div id="header">
    <p>	<img src="images/Header/Troop Header 1.jpg" alt="Interested in Joining? Click Eagle" width="936" height="150" border="0" usemap="#Map" />
      <map name="Map" id="Map"><area shape="rect" coords="645,-1,792,149" href="contactus.html" />
        <area shape="rect" coords="141,1,288,151" href="contactus.html" />
      </map>
    </p>
  </div>
  <div id="sidebar1">
    <p> <a href="default.html" target="_top" onClick="MM_nbGroup('down','group1','Home','images/Buttons/New Buttons/2nd Final Buttons/Button-Home-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','Home','images/Buttons/New Buttons/2nd Final Buttons/Button-Home-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Home" src="images/Buttons/New Buttons/2nd Final Buttons/Button-Home-(Up)-3.gif" border="0" alt="Home" onLoad="" /></a><br />
      <a href="protected.html" target="_top" onClick="MM_nbGroup('down','group1','T109_Login','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Login-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','T109_Login','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Login-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="T109_Login" src="images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Login-(Up)-3.gif" border="0" alt="T109 Login" onLoad="" /></a><br />
      <a href="whyjoin.html" target="_top" onClick="MM_nbGroup('down','group1','Why_Join','images/Buttons/New Buttons/2nd Final Buttons/Button-Why-Join-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','Why_Join','images/Buttons/New Buttons/2nd Final Buttons/Button-Why-Join-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Why_Join" src="images/Buttons/New Buttons/2nd Final Buttons/Button-Why-Join-(Up)-3.gif" border="0" alt="Why Join?" onLoad="" /></a><br />
      <a href="t109calendar.html" target="_top" onClick="MM_nbGroup('down','group1','T109_Calendar','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Calendar-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','T109_Calendar','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Calendar-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="T109_Calendar" src="images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Calendar-(Up)-3.gif" border="0" alt="T109 Calendar" onLoad="" /></a><br />
      <a href="philmont2011.html" target="_top" onClick="MM_nbGroup('down','group1','Philmont_2011','images/Buttons/New Buttons/2nd Final Buttons/Button-Philmont-2011-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','Philmont_2011','images/Buttons/New Buttons/2nd Final Buttons/Button-Philmont-2011-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Philmont_2011" src="images/Buttons/New Buttons/2nd Final Buttons/Button-Philmont-2011-(Up)-3.gif" border="0" alt="Philmont 2011" onLoad="" /></a><br />
      <a href="photogallery.html" target="_top" onClick="MM_nbGroup('down','group1','Photo_Gallery','images/Buttons/New Buttons/2nd Final Buttons/Button-Photo-Gallery-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','Photo_Gallery','images/Buttons/New Buttons/2nd Final Buttons/Button-Photo-Gallery-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Photo_Gallery" src="images/Buttons/New Buttons/2nd Final Buttons/Button-Photo-Gallery-(Up)-3.gif" border="0" alt="Photo Gallery" onLoad="" /></a><br />
      <a href="advancement.html" target="_top" onClick="MM_nbGroup('down','group1','Advancement','images/Buttons/New Buttons/2nd Final Buttons/Button-Advancement-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','Advancement','images/Buttons/New Buttons/2nd Final Buttons/Button-Advancement-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Advancement" src="images/Buttons/New Buttons/2nd Final Buttons/Button-Advancement-(Up)-3.gif" border="0" alt="Advancement" onLoad="" /></a><br />
      <a href="theeaglesnest.html" target="_top" onClick="MM_nbGroup('down','group1','The_Eagles_Nest','images/Buttons/New Buttons/2nd Final Buttons/Button-The-Eagles-Nest-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','The_Eagles_Nest','images/Buttons/New Buttons/2nd Final Buttons/Button-The-Eagles-Nest-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="The_Eagles_Nest" src="images/Buttons/New Buttons/2nd Final Buttons/Button-The-Eagles-Nest-(Up)-3.gif" border="0" alt="The Eagles Nest" onLoad="" /></a><br />
      <a href="fornewscouts.html" target="_top" onClick="MM_nbGroup('down','group1','For_New_Scouts','images/Buttons/New Buttons/2nd Final Buttons/Button-For-New-Scouts-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','For_New_Scouts','images/Buttons/New Buttons/2nd Final Buttons/Button-For-New-Scouts-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="For_New_Scouts" src="images/Buttons/New Buttons/2nd Final Buttons/Button-For-New-Scouts-(Up)-3.gif" border="0" alt="For New Scouts" onLoad="" /></a><br />
      <a href="t109resources.html" target="_top" onClick="MM_nbGroup('down','group1','T109_Resources','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Resources-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','T109_Resources','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Resources-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="T109_Resources" src="images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Resources-(Up)-3.gif" border="0" alt="T109 Resources" onLoad="" /></a><br />
      <a href="links.html" target="_top" onClick="MM_nbGroup('down','group1','Links','images/Buttons/New Buttons/2nd Final Buttons/Button-Links-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','Links','images/Buttons/New Buttons/2nd Final Buttons/Button-Links-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Links" src="images/Buttons/New Buttons/2nd Final Buttons/Button-Links-(Up)-3.gif" border="0" alt="Links" onLoad="" /></a><br />
    <a href="contactus.html" target="_top" onClick="MM_nbGroup('down','group1','Contact_Us','images/Buttons/New Buttons/2nd Final Buttons/Button-Contact-Us-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','Contact_Us','images/Buttons/New Buttons/2nd Final Buttons/Button-Contact-Us-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Contact_Us" src="images/Buttons/New Buttons/2nd Final Buttons/Button-Contact-Us-(Up)-3.gif" border="0" alt="Contact Us" onLoad="" /></a></p>
    <p><img src="images/Sidebar Photos/DSC01433.JPG" width="200" height="244" alt="T109 Flags" /><img src="images/Sidebar Photos/DSC01256.JPG" width="200" height="206" alt="T109 Berry Falls" /><img src="images/Sidebar Photos/DSC03498.JPG" width="200" height="181" alt="Panther Patrol" /><img src="images/Sidebar Photos/DSC02251.JPG" width="200" height="145" alt="T109 Logo" /><br />
    </p>
</div>
  <!-- InstanceBeginEditable name="EditRegionMain" -->
  <div id="mainContent">
    <h2 class="twoColFixLtHdr">For New Scouts    </h2>
    <p>The <a href="Resources/Troop 109 - Handbook 090710.doc" target="_blank">Troop 109 Handbook</a> provides much more detailed information on the organization, functioning, and planning for the troop.</p>
    <p>Boys are eligible to join Boy Scouts if they have received the Arrow of Light Award as a Cub Scout OR are at least 11 years old OR have completed 5th grade. Completion of initial application form and payment of annual dues are required to join.  Boys who are members can go on outings without a parent. We welcome visitors and nonmembers to participate with us on outdoor activities (but they must be accompanied by a parent or supervising adult). </p>
    <blockquote>
      <p><a href="Resources/BSA Youth Application 28-406B.pdf" target="_blank">BSA Youth Application</a> -- To join T109, ALL boys must complete this initial application. Ask the Scoutmaster for a multi-page form which is easier to use than this PDF file (but this version is available as well).</p>
      <p><a href="Resources/BSA Adult Application 28-501F.pdf" target="_blank">BSA Adult Application</a> -- This form must be completed for parents who wish to participate as a Troop Committee member and/or adult leader. ALL parents are encouraged to be active in the troop.</p>
    </blockquote>
    <h2 class="twoColFixLtHdr">What Does Troop 109 Provide?</h2>
    <p class="fltrt">&nbsp;</p>
    <p class="fltrt">&nbsp;</p>
    <p class="fltrt">&nbsp;</p>
    <p class="fltrt">&nbsp;</p>
    <p class="fltrt">&nbsp;</p>
    <p class="fltrt">&nbsp;</p>
    <p class="fltrt">&nbsp;</p>
    <p class="fltrt"><img src="images/New Images 9-2010/scouts_580.jpg" width="395" height="318" alt="T109 Scouts" /></p>
    <p>&nbsp;</p>
    <p>When a new scout joins, T109 provides    </p>
    <ul>
      <li><em>The Boy Scout Handbook</em> -- to be used as a resource and for advancement    </li>
    </ul>
    <ul>
      <li>Neckerchief (troop colors) and slide</li>
    </ul>
    <ul>
      <li>Pacific Skyline Council patch</li>
</ul>
<ul>
  <li>Loops for both shoulders</li>
</ul>
<ul>
  <li>Troop &quot;109&quot; numbers</li>
</ul>
<ul>
  <li>World Crest</li>
</ul>
<p>T109 will also provide patrol patches, merit badges, and rank patches (when earned).</p>
<p><a href="Resources/BSA Uniform Guidelines.pdf" target="_blank">BSA Uniform Guidelines</a> -- Want to know where to put those badges? This will show you were everything goes. We STRONGLY recommend BADGE MAGIC (adhesive application for uniforms); as scouts advance, rank badges need to be changed (and GOOF OFF can do this easily).</p>
    <ul>
      <li><a href="Resources/Scout Uniform Inspection Sheet.pdf" target="_blank">Scout Uniform Inspection Sheet</a></li>
    </ul>
    <h2 class="twoColFixLtHdr">What to Buy?</h2>
    <p>Each T109 Scout needs to purchase a Boy Scout shirt (consider buying it a bit larger, to &quot;grow into&quot;). This (along with BADGE MAGIC) can be obtained at the </p>
    <ul>
      <li>Palo Alto Trading Post, 1305 Middlefield Road, Palo Alto (650) 327-5900</li>
      <li>Peninsula Scout Shop, 1150 Chess Drive, Foster City (650) 358-0588</li>
    </ul>
    <p>Scouting (or similar matching) pants or shorts should accompany the shirt. Often, olive or khaki pants that a scout owns already is sufficient. Hours vary at the Boy Scout stores (e.g. Palo alto Trading Post is closed on Saturdays) so do call ahead.</p>
    <p>New scouts should speak to T109 adult leaders before purchasing other equipment (e.g. tents, sleeping bags, backpacking gear, etc.). Such equipment can sometimes be borrowed, or useful advice can be given in regards to utility and value.</p>
    <h2 class="twoColFixLtHdr">Meetings</h2>
    <p>Troop meetings are usually the first Tuesday of each month (during the school year) at the Hillview Middle School library (1100 Elder Street, Menlo Park). Meetings run from 7:30 to 8:30 pm. Parents may stay at the meeting (which is encouraged) and participate in the adult Troop Committee meeting. </p>
    <p>Scouts should attend as many meetings as possible, and wear their uniform  and matching pants (with shirts tucked in).</p>
    <h2 class="twoColFixLtHdr">Planning</h2>
    <p>The scouts of Troop 109 lead the troop and organize activities. The scout leaders meet on the last Tuesday of each month at the Patrol Leaders' Council (PLC) meeting. The troop is also divided into patrols, with scout leaders for each patrol. Please see the <a href="Resources/Troop 109 - Handbook 090710.doc" target="_blank">T109 Handbook</a> for more information.</p>
    <p>Troop 109 has a Scoutmaster and several Assistant Scoutmasters, who provide support and guidance to the scout leaders. In addition, there is an adult Troop Committee that helps divide responsibilities among adult leaders.</p>
    <p class="twoColFixLtHdr1">
      <!-- end #mainContent -->
    <img src="images/New Images 9-2010/IMG_7262 cropped (Large).jpg" width="680" height="486" /></p>
    <p class="twoColFixLtHdr1"><img src="images/New Images 9-2010/IMG_6082 (Large).JPG" width="685" height="517" /></p>
  </div>
  <!-- InstanceEndEditable --><br class="clearfloat" />
  <div id="footer">
    <p class="twoColFixLtHdr">You may contact us at <a href="mailto:webmaster@mptroop109.com">webmaster@mptroop109.com</a>  </p>
  </div>
<!-- end #container --></div>
</body>
<!-- InstanceEnd --></html>
