<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Troop 109 Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="google-site-verification" content="tDoXFt7kwMoljj6CplULcABPkdi2m9bcYyFeHAlofls" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>T109 Protected Information: For Scouts and Families ONLY</title>
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #013300;
	background-image: url(images/Background%20Swirl%20Green.jpg);
	background-repeat: no-repeat;
}
.twoColFixLtHdr #container {
	width: 1014px;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: right; /* this overrides the text-align: center on the body element. */
	background-color: #FFCC67;
} 
.twoColFixLtHdr #header {
	background-color: #FFCC67;
	cursor: auto;
	margin: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 5px;
	padding-top: 20px;
	text-align: right;
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: #FFF;
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 200px; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: #FFCC67;
	text-align: left;
}
.twoColFixLtHdr #mainContent {
	margin: 0 0 0 250px; /* the left margin on this div element creates the column down the left side of the page - no matter how much content the sidebar1 div contains, the column space will remain. You can remove this margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends. */
	padding: 0 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: #FFCC67;
	text-align: left;
	font-weight: bold;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px;
	background-color: #FFCC67;
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: left;
	background-color: #FFCC67;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 0px;
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
	background-color: #FFCC67;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	background-color: #013300;
}
a:link {
	color: #03F;
}
a:visited {
	color: #60C;
}
.twoColFixLtHdr {
	text-align: center;
}
.twoColFixLtHdr {
	text-align: center;
}
.twoColFixLtHdr #container #header #navigation {
	text-align: left;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
body {
	background-image: url(images/Background%20Swirl%20Green.jpg);
}
.twoColFixLtHdr #container #mainContent h1 {
	text-align: center;
}
.twoColFixLtHdr #container noscript {
	text-align: center;
}
.twoColFixLtHdr #container noscript {
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
}
.twoColFixLtHdr #container noscript p {
	text-align: left;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.twoColFixLtHdr #container noscript blockquote .twoColFixLtHdr {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.twoColFixLtHdr #container noscript blockquote h3 a {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.twoColFixLtHdr #container noscript blockquote h3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
}
-->
</style><!-- InstanceEndEditable -->
</head>

<body class="twoColFixLtHdr" onload="MM_preloadImages('images/Button Home (Hover).jpg','images/Button Home (Up).jpg','images/Buttons/New Buttons/Button-Home-New-(Hover).gif','images/Buttons/New Buttons/Button-Home-New-(Hover)-2.gif','images/Buttons/New Buttons/Final Buttons/Button-Home-New-(Hover)-2.gif','images/Buttons/New Buttons/Final Buttons/Button-Why-Join-New-(Hover)-2.gif','images/Buttons/New Buttons/Final Buttons/Button-Calendar-New-(Hover)-2.gif','images/Buttons/New Buttons/Final Buttons/Button-Photo-Gallery-New-(Hover)-2.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Home-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Why-Join-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Calendar-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Photo-Gallery-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-For-New-Scouts-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Resources-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Links-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Contact-Us-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Advancement-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Philmont-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Calendar-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Philmont-2011-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Resources-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Eagle's-Nest-(Hover)-3.gif','-3.gif',','images/Buttons/New Buttons/2nd Final Buttons/Button-Eagle's-Nest-(Up)-3.gif','-3.gif','-3.gif','../images/Buttons/New Buttons/2nd Final Buttons/Button-Eagle's-Nest-(Hover).gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Eagle's-Nest-(Hover)-4.gif','.gif','-3.gif','../images/Buttons/New Buttons/2nd Final Buttons/Button-The-Eagle's-Nest-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-The-Eagles-Nest-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Login-(Hover)-3.gif')">
<div id="container">
  <div id="header">
    <p>	<img src="images/Header/Troop Header 1.jpg" alt="Interested in Joining? Click Eagle" width="936" height="150" border="0" usemap="#Map" />
      <map name="Map" id="Map"><area shape="rect" coords="645,-1,792,149" href="contactus.html" />
        <area shape="rect" coords="141,1,288,151" href="contactus.html" />
      </map>
    </p>
  </div>
  <div id="sidebar1">
    <p> <a href="default.html" target="_top" onClick="MM_nbGroup('down','group1','Home','images/Buttons/New Buttons/2nd Final Buttons/Button-Home-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','Home','images/Buttons/New Buttons/2nd Final Buttons/Button-Home-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Home" src="images/Buttons/New Buttons/2nd Final Buttons/Button-Home-(Up)-3.gif" border="0" alt="Home" onLoad="" /></a><br />
      <a href="protected.html" target="_top" onClick="MM_nbGroup('down','group1','T109_Login','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Login-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','T109_Login','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Login-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="T109_Login" src="images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Login-(Up)-3.gif" border="0" alt="T109 Login" onLoad="" /></a><br />
      <a href="whyjoin.html" target="_top" onClick="MM_nbGroup('down','group1','Why_Join','images/Buttons/New Buttons/2nd Final Buttons/Button-Why-Join-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','Why_Join','images/Buttons/New Buttons/2nd Final Buttons/Button-Why-Join-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Why_Join" src="images/Buttons/New Buttons/2nd Final Buttons/Button-Why-Join-(Up)-3.gif" border="0" alt="Why Join?" onLoad="" /></a><br />
      <a href="t109calendar.html" target="_top" onClick="MM_nbGroup('down','group1','T109_Calendar','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Calendar-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','T109_Calendar','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Calendar-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="T109_Calendar" src="images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Calendar-(Up)-3.gif" border="0" alt="T109 Calendar" onLoad="" /></a><br />
      <a href="philmont2011.html" target="_top" onClick="MM_nbGroup('down','group1','Philmont_2011','images/Buttons/New Buttons/2nd Final Buttons/Button-Philmont-2011-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','Philmont_2011','images/Buttons/New Buttons/2nd Final Buttons/Button-Philmont-2011-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Philmont_2011" src="images/Buttons/New Buttons/2nd Final Buttons/Button-Philmont-2011-(Up)-3.gif" border="0" alt="Philmont 2011" onLoad="" /></a><br />
      <a href="photogallery.html" target="_top" onClick="MM_nbGroup('down','group1','Photo_Gallery','images/Buttons/New Buttons/2nd Final Buttons/Button-Photo-Gallery-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','Photo_Gallery','images/Buttons/New Buttons/2nd Final Buttons/Button-Photo-Gallery-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Photo_Gallery" src="images/Buttons/New Buttons/2nd Final Buttons/Button-Photo-Gallery-(Up)-3.gif" border="0" alt="Photo Gallery" onLoad="" /></a><br />
      <a href="advancement.html" target="_top" onClick="MM_nbGroup('down','group1','Advancement','images/Buttons/New Buttons/2nd Final Buttons/Button-Advancement-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','Advancement','images/Buttons/New Buttons/2nd Final Buttons/Button-Advancement-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Advancement" src="images/Buttons/New Buttons/2nd Final Buttons/Button-Advancement-(Up)-3.gif" border="0" alt="Advancement" onLoad="" /></a><br />
      <a href="theeaglesnest.html" target="_top" onClick="MM_nbGroup('down','group1','The_Eagles_Nest','images/Buttons/New Buttons/2nd Final Buttons/Button-The-Eagles-Nest-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','The_Eagles_Nest','images/Buttons/New Buttons/2nd Final Buttons/Button-The-Eagles-Nest-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="The_Eagles_Nest" src="images/Buttons/New Buttons/2nd Final Buttons/Button-The-Eagles-Nest-(Up)-3.gif" border="0" alt="The Eagles Nest" onLoad="" /></a><br />
      <a href="fornewscouts.html" target="_top" onClick="MM_nbGroup('down','group1','For_New_Scouts','images/Buttons/New Buttons/2nd Final Buttons/Button-For-New-Scouts-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','For_New_Scouts','images/Buttons/New Buttons/2nd Final Buttons/Button-For-New-Scouts-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="For_New_Scouts" src="images/Buttons/New Buttons/2nd Final Buttons/Button-For-New-Scouts-(Up)-3.gif" border="0" alt="For New Scouts" onLoad="" /></a><br />
      <a href="t109resources.html" target="_top" onClick="MM_nbGroup('down','group1','T109_Resources','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Resources-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','T109_Resources','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Resources-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="T109_Resources" src="images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Resources-(Up)-3.gif" border="0" alt="T109 Resources" onLoad="" /></a><br />
      <a href="links.html" target="_top" onClick="MM_nbGroup('down','group1','Links','images/Buttons/New Buttons/2nd Final Buttons/Button-Links-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','Links','images/Buttons/New Buttons/2nd Final Buttons/Button-Links-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Links" src="images/Buttons/New Buttons/2nd Final Buttons/Button-Links-(Up)-3.gif" border="0" alt="Links" onLoad="" /></a><br />
    <a href="contactus.html" target="_top" onClick="MM_nbGroup('down','group1','Contact_Us','images/Buttons/New Buttons/2nd Final Buttons/Button-Contact-Us-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','Contact_Us','images/Buttons/New Buttons/2nd Final Buttons/Button-Contact-Us-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Contact_Us" src="images/Buttons/New Buttons/2nd Final Buttons/Button-Contact-Us-(Up)-3.gif" border="0" alt="Contact Us" onLoad="" /></a></p>
    <p><img src="images/Sidebar Photos/DSC01433.JPG" width="200" height="244" alt="T109 Flags" /><img src="images/Sidebar Photos/DSC01256.JPG" width="200" height="206" alt="T109 Berry Falls" /><img src="images/Sidebar Photos/DSC03498.JPG" width="200" height="181" alt="Panther Patrol" /><img src="images/Sidebar Photos/DSC02251.JPG" width="200" height="145" alt="T109 Logo" /><br />
    </p>
</div>
  <!-- InstanceBeginEditable name="EditRegionMain" -->
  
  






<script language="JavaScript1.2">
<!--


function get_password() {
  orig_pass = prompt("Please enter password","");
  if (orig_pass!=null && orig_pass!="")
  password = new Array(orig_pass.length);
  for(i=0; i<orig_pass.length; i++) {
    password[i] = orig_pass.charCodeAt(i);
  }
  return password;
}

password = get_password();
orig = unescape("mu%3Cl%3Dttcs%22-lh%3C%22xmlt8%3Eetwh%20w/opPle%20r93rx/ertkATnmh0e%3E1l9%20o%20%20mac%20mSmo%3Ao%20tuhr%22eepis%20%28a-Cten/ti%20A%3Eln%22ytttolemy%20mexh%20e/tt%3Dscta%21n%3A%3Ce-smmmo%20owgCmnmatem%3Em9%22mnmn1xt%3E-nmmgt%3Aeanctrme-mp%7Der.mn%20FielyimoHLcoeTntAxt%20l-tBethc%29nan%3Be%3Dmm%3Btm%3C.rmCw.ptfmL%22HoF%7Br/%22ail-ml%20e%3Agh%23rahei%3Bne%7Dma%20io%20a%20nmmto%3Dt%20%20%202l.ntCwpttumL%3BHoF%7Br%22tmc%3CmC%23%20mnamdttsn%7B%20int%20/i%20eta%3A%7Bsn%09m1mi/ms%7Dzmnx%3Amo%3B-neim%20amm%3C%09nt%7BixC%7D%23enq%20t%09isnrt%20%20ntmo%20mf%23ngmi-eermoa%20gs%3Am%3Bto-x%09-i%3Emm%3Cmtm%3Et%20e%7Dmmt/m.Cmtmmtm%3Ca%3CmtrmtxmgmmdvddfadtmtiidnCt-mit%3Ermon%3C%20om9mm0m%20%20%3Etr%20nICh%20pnotmox%7B%20tx%3AmFriSrrzadm%20%20n%20ua%20/m%20mesmOFl%3CLM/mp%20my%3CY1c4%20htm-%22dw%20slCobdegHyroxo%3EB%20vmaa%3DaN%3Aicftto%20st%20r%20eeSh%20o%09dTi%20bo%20mewtloesy%20irearemeo%20%20oso%3Ecrmlcty%20%20dtmm%20m%3E.i%20ea4/h/lm%3Eb%3Eohmuk-la%3C%22lssqet%3DeFin%22FLx%22Cdtwt%20m1m%20%20H%3Eh%20rprPdhme%3C%3Ch%3Dgn/fn/ld%22p.cmu.osebcsosmlnhdesre/ectte%3DNmye0/%3FBqc%20Xh%3DYg9AJIEm%3E8otWm3ZlmWnoE%22JW%20wxBvDlwpSumo%3Bdc%3Dsmrwbe_mepii%23o3tnr%20aig1%3DlotRed%20sSe1SPogatntgr%20e%3Delpkpena%22tbVRmc1%3C%3CTk0Soo%20tZoccDVcGla%3Cmd/sl%3COh/%20m%3EeVhLm%3Cj3m%20%20%3C%7DSh%20%20%22%26tae%3Apsd.f%3Asvgsdloedsol/2pgcdeo%22cod/0caee%3FiiBeeA%22Zk0QJe%22IAQZldV9Ol1PmdOxnVO3QBcovbQdeSjwact%3E%3DSap%20d%26%3Beiomiueg%20dve%207ih%22b%22%3DfT%22t%200h/yt9ro%229brtaebV%20_olat%22nisLga%20eik1rrey%20%3E%20%20A%20a/h%3CtY%209%20%20d%20/m3%3CaWes%20rbfhat%22rWd3%20/Sohsgs%20mc%3E%3D.uo.gp/e_etchbesac/pt0om%3DlAckZAmL9rtXrdBVdZtg3cq8%3DbIOVxo%3EwwEE0SmjSd%22y%3BHWpauv%26dp%3E3e3Dwmb%3Dvdgt%3EtGsi%20li%22T%3Dotnr%23o%3At%229%20crot%3De%20latstgcrn1aadke_1%3Ewct%20%22neaT%20LtHw%20a9nQG%20tlo3H%3Cb%3EsO/gD/%3EG3%20%20mmQ%20%3C%3Ep%20rG%3B%20hpa%3C%3Cnmp%3Dr%3C%3D/%20eh%3E%20a%3ET%3D%22ce%3D%20h%3Crstt1emsr%20ap/es_Lotyotghsce%20%3D%3FqYcbk./0yg0cEWPC2%3DhAK%20iRWWE%20ns1uE%20epDmEotJhB0rhEs_Fm%26x5%3Bm/%3Eg%23t%23bip%3D%22%3D.mteCe%20%3D1al_h%20ta%22Seabk%20u%3D%3A9rl0s%20s%20suXex%22oE.penen8o%20co%20c%20s/h%3CEA%20oc%208%20/m3%3Cpdeamsw%20hldewU%20%20syutnoa%20icb/%20A1bMh%2CtihT3f%20ert1uae%20%20tprr/srmmTafdge%22%3Dm%20im%3CorlcaTsaoba%3E%20oeOadlatmc%3CseJZgatotb%22p3tVd%3Emr_nuao%3EtNWpersr1oe%20%3Canmn/p./%3E%3Fr%20dgma%20%3C%3Eh%20J%20W%22%3E%200e%3C2Ftlrat1t%3C%20%20r%3CaB%3CmD%20mhmy%20%20%20cloe%3Et%3Al%20Pa%20ibC%20m%20tAVe091%223%20aha%3E4%20%20m0lcseokkm/tuir%20o%20%20@%3Com%3C3%220%3Eo9gc%3C%3Err%209h/eb.mNh%3Dens3l%3Erb4esc0T%20lo%22mrel1PsL3b%20h@%22/tiper%26%20a.rlong%22T%22mlt%3D%22ayr%3E9%20lh2oemc%3Cusde%20/%20/oo%3CbaLes%3Cte%3Cam%3Em//om3ms3%201ho%3E%3E%20rsne%20ssa%22htg%3DeCanW%3Eohsf.ca39T%20r/a1rbA90tea%2CLda%20lseltt%20/%20_ardtgt1nmla%20ke_1%3Enalqmu%20tT%20aLnaahn/r%3Eert/at/a.%3Cnhsnm%3E%3Cm%3Eoa3%20%3Cm%20ot%3Eoh/t%20%3Err%3E%22fP%22s%20fn/e%3D/hrmh1abTl0clo%20sddkPptfRea%20T._oS%22fbtekae%3D%20ts9bRnTesa0/%3Eg%3CAst/nrtd%3Eh%3C3smo%3C%20mort%3C%3Csgr%203%3En%20mfrNe%3C%3Dg%20/.anreea%3Cc.nlae.o0%20CNubMls9afd%22de%22esrt3sbrl_rlat%22n%3Ero%22d%20tfkioTo%22%20%20%3Cd1Br%20MArra%3C%3EBad%20iCe%20go3hl/r%20na%3Cl%3Cosar%3En///%3E8%3C%20eomh%20%3C%3E%26p%3CN/a/%3Csp%3Esmm%3EeT9.%3EB1m%3C%209toA%22%3D%20.d%20asrfghl0/%3D3esmmr%3Eao%3E%3Cs%20m%3Cfr%20otthlaoemoS.eem%3Cttrcmtm%3Do9or0s.po%22o0%3Et%22ees%3Dmal_nhch%20Smobkatdnpnpmptmepor%20m%20%22oh%3Co9%3CamE%20atmi%20%3E%3E%3Cpns%3D%20nf%3A%22%3Ehla.%20sS%20Mp@i%3Arpa%3D.ge9actp%20muu%3Dstta%22%22rabprMgmSpsl%22tm%22%209%3C%3B0r.po%3Co9a%20%3E3r%22/m%3Emmes%200larhm%20%3Deo1od%3Ct.%3Afaad%20/t%3E%3Enm@verpga.hi9rctp%20m.t%3D%3AstA%22%22rabbov@1d1al%22mctttcgpgret1ogn%3C%22%3Em%3E/p.%3C%3E%3Ermu@mpm%20%20%20%20%3C/frce%3C%3D%20%20im%3E%20e/mr%20aaoeuh%22o%3Ceriorm91antmS%20ma0otgoonm0a1ke_r%3E/troeeg@Tsrprn._A9%3Ectp/mee%20@1r@/%3C%20mmL0%20cbachm%20%3Depbo%3E%3Ct/%3Afamer%3Cmrl@hpbtoruloAec%3Amo0a%20%3Cr_m0%22pbteka3.aoemmsnW@eb%3Dp_Aob1rtc9%20e%20nm%3Eu%20.%3C%3E/mopoo%3C1%3Epmrsea0a%3E1%3C9tgoG%20%20r%20rd%20er%20ss%22%22o%22Trine/b%3Etamstme%20%3C/%3C%20op%3Dp%22f9%22%20hlatr@rlCtmi%3Aotn%22c%22r.eor1t%22tm%22m0%3Dr_%20gnl0o@obC/ma%3Eotpmc%3E%3C.%20or1a%3C%20o/rl%20%3E%3E/%3C%20mouhWr%20Arm%20%22fo%3A%3At.osP%3DiaCarm%22%3D@%3EpPnorkaolbcrmo0a%20ot_to%22Pbtekaaoa0aP0rnPsn%20ao%3C%20oeptp.0mk%3E%3CTaP%209mp%3Cco%3C%20d%200p/m%20%3Co%3Emst%22baaeola%20ogmm%3CnthvAkmm%20e@lpdoornromLctmo0a%209p_p9%229btekarrmmtltonPdta%22@bLsLmAsott@cp9.tor1a%3C@c/mr%20%3C%3E/%3C%20mc%3Ehma%20mrm%20%22f%22h%3AetofP%3Dimia%3AwLsei@ltrpoi.t.9rctp%20m%3Ep%3D%22%3Dt9%22%22rab%20rilChtll%22tom%22permhtneposvm1/oo%3Co9%20a1om%20%20%3E0m%3Er%3C%20g%3E%3D%3E%3Dfb%22%20hla%3E%20lili%3Cmi%3APnpm@tsslmteotmoct..Cor1t%22mo%22%22%3D%3D1_%20gnlntlliigma%3EPnpn@nrs%3Emteot%3CCcp9.wor1a%3C%201mmrm.m//p%20%20%3C%3Bmap%20%3C%3Cnmpoa%3EetprP%3E%20septuhr%20Psalokratm0onhniir%22otoea0i%20osnpab_P%20ee%20uci%20kom@%20Pnndit%20a.rcen%3Chpmpao2//h0%3E%3E%20sne%3E%3Eme2pmb%3C%20m1%3Esmhbbp%20%3Ep%3Cgm%3Cot%20%20p/mb%26%3Ee%3Ep9pemn%3B/mmwmmtmf%3C%3Cvdbon/bh%3Crhom%3Emmhlotel9lm%20wrps%20%20ag%3E%3CP/9%20mmma%20%3Cs%26s%26%3Co%20p%3Bn/h%3Cm1mtr/%3Cpo%26nt%20g%3Bvpl%3Emam%20%20%20%3E%3Eyr%20spk%3C/mfim%3D%22edir%3Emdop/%20roy%3E0mmdu%20tsp%20mmb");
orig = orig.split("");

passnum = orig.length % password.length;
for(i=orig.length-1; i>=0; i--) {

  passnum--;
  if (passnum == -1) passnum = password.length - 1;
  
  pos1 = i;
  pos2 = i + password[passnum];

  if (pos2 >= orig.length) continue;

  char1 = orig[pos1];
  char2 = orig[pos2];

  orig[pos2] = char1;
  orig[pos1] = char2;

}

orig1 = "";
for(i=0;i<orig.length;i++) {
  orig1 = orig1 + orig[i];
}
orig1 = orig1.replace(/mmm/g,"\r\n");

document.write(orig1);

//-->

</script>
<noscript>
<blockquote>
  <h2 class="twoColFixLtHdr">T109 Protected Information: For Scouts and Families ONLY</h2>
  <h4 class="twoColFixLtHdr">Note: JavaScript must be enabled in your browser in order to see encrypted page.</h4>
  <p>&nbsp;</p>
</blockquote>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</noscript>

  <!-- InstanceEndEditable --><br class="clearfloat" />
  <div id="footer">
    <p class="twoColFixLtHdr">You may contact us at <a href="mailto:webmaster@mptroop109.com">webmaster@mptroop109.com</a>  </p>
  </div>
<!-- end #container --></div>
</body>
<!-- InstanceEnd --></html>
