<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Troop 109 Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="google-site-verification" content="tDoXFt7kwMoljj6CplULcABPkdi2m9bcYyFeHAlofls" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Menlo Park - Atherton Troop 109 Why Join?</title>
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #013300;
	background-image: url(images/Background%20Swirl%20Green.jpg);
	background-repeat: no-repeat;
}
.twoColFixLtHdr #container {
	width: 1014px;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: right; /* this overrides the text-align: center on the body element. */
	background-color: #FFCC67;
} 
.twoColFixLtHdr #header {
	background-color: #FFCC67;
	cursor: auto;
	margin: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 5px;
	padding-top: 20px;
	text-align: right;
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: #FFF;
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 200px; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: #FFCC67;
	text-align: left;
}
.twoColFixLtHdr #mainContent {
	margin: 0 0 0 250px; /* the left margin on this div element creates the column down the left side of the page - no matter how much content the sidebar1 div contains, the column space will remain. You can remove this margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends. */
	padding: 0 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: #FFCC67;
	text-align: left;
	font-weight: bold;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px;
	background-color: #FFCC67;
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: left;
	background-color: #FFCC67;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 0px;
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
	background-color: #FFCC67;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	background-color: #013300;
}
a:link {
	color: #03F;
}
a:visited {
	color: #60C;
}
.twoColFixLtHdr {
	text-align: center;
}
.twoColFixLtHdr {
	text-align: center;
}
.twoColFixLtHdr #container #header #navigation {
	text-align: left;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
body {
	background-image: url(images/Background%20Swirl%20Green.jpg);
}
.twoColFixLtHdr #container #mainContent h2 {
	text-align: center;
}
.twoColFixLtHdr {
	text-align: center;
}
.twoColFixLtHdr1 {	text-align: center;
}
.twoColFixLtHdr1 {	text-align: center;
}
.twoColFixLtHdr #container #mainContent #mainContent2 h4 {
	text-align: center;
}
.twoColFixLtHdr2 {	text-align: center;
}
.twoColFixLtHdr2 {	text-align: center;
}
.twoColFixLtHdr2 {	text-align: center;
}
-->
</style><!-- InstanceEndEditable -->
</head>

<body class="twoColFixLtHdr" onload="MM_preloadImages('images/Button Home (Hover).jpg','images/Button Home (Up).jpg','images/Buttons/New Buttons/Button-Home-New-(Hover).gif','images/Buttons/New Buttons/Button-Home-New-(Hover)-2.gif','images/Buttons/New Buttons/Final Buttons/Button-Home-New-(Hover)-2.gif','images/Buttons/New Buttons/Final Buttons/Button-Why-Join-New-(Hover)-2.gif','images/Buttons/New Buttons/Final Buttons/Button-Calendar-New-(Hover)-2.gif','images/Buttons/New Buttons/Final Buttons/Button-Photo-Gallery-New-(Hover)-2.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Home-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Why-Join-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Calendar-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Photo-Gallery-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-For-New-Scouts-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Resources-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Links-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Contact-Us-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Advancement-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Philmont-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Calendar-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Philmont-2011-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Resources-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Eagle's-Nest-(Hover)-3.gif','-3.gif',','images/Buttons/New Buttons/2nd Final Buttons/Button-Eagle's-Nest-(Up)-3.gif','-3.gif','-3.gif','../images/Buttons/New Buttons/2nd Final Buttons/Button-Eagle's-Nest-(Hover).gif','images/Buttons/New Buttons/2nd Final Buttons/Button-Eagle's-Nest-(Hover)-4.gif','.gif','-3.gif','../images/Buttons/New Buttons/2nd Final Buttons/Button-The-Eagle's-Nest-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-The-Eagles-Nest-(Hover)-3.gif','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Login-(Hover)-3.gif')">
<div id="container">
  <div id="header">
    <p>	<img src="images/Header/Troop Header 1.jpg" alt="Interested in Joining? Click Eagle" width="936" height="150" border="0" usemap="#Map" />
      <map name="Map" id="Map"><area shape="rect" coords="645,-1,792,149" href="contactus.html" />
        <area shape="rect" coords="141,1,288,151" href="contactus.html" />
      </map>
    </p>
  </div>
  <div id="sidebar1">
    <p> <a href="default.html" target="_top" onClick="MM_nbGroup('down','group1','Home','images/Buttons/New Buttons/2nd Final Buttons/Button-Home-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','Home','images/Buttons/New Buttons/2nd Final Buttons/Button-Home-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Home" src="images/Buttons/New Buttons/2nd Final Buttons/Button-Home-(Up)-3.gif" border="0" alt="Home" onLoad="" /></a><br />
      <a href="protected.html" target="_top" onClick="MM_nbGroup('down','group1','T109_Login','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Login-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','T109_Login','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Login-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="T109_Login" src="images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Login-(Up)-3.gif" border="0" alt="T109 Login" onLoad="" /></a><br />
      <a href="whyjoin.html" target="_top" onClick="MM_nbGroup('down','group1','Why_Join','images/Buttons/New Buttons/2nd Final Buttons/Button-Why-Join-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','Why_Join','images/Buttons/New Buttons/2nd Final Buttons/Button-Why-Join-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Why_Join" src="images/Buttons/New Buttons/2nd Final Buttons/Button-Why-Join-(Up)-3.gif" border="0" alt="Why Join?" onLoad="" /></a><br />
      <a href="t109calendar.html" target="_top" onClick="MM_nbGroup('down','group1','T109_Calendar','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Calendar-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','T109_Calendar','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Calendar-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="T109_Calendar" src="images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Calendar-(Up)-3.gif" border="0" alt="T109 Calendar" onLoad="" /></a><br />
      <a href="philmont2011.html" target="_top" onClick="MM_nbGroup('down','group1','Philmont_2011','images/Buttons/New Buttons/2nd Final Buttons/Button-Philmont-2011-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','Philmont_2011','images/Buttons/New Buttons/2nd Final Buttons/Button-Philmont-2011-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Philmont_2011" src="images/Buttons/New Buttons/2nd Final Buttons/Button-Philmont-2011-(Up)-3.gif" border="0" alt="Philmont 2011" onLoad="" /></a><br />
      <a href="photogallery.html" target="_top" onClick="MM_nbGroup('down','group1','Photo_Gallery','images/Buttons/New Buttons/2nd Final Buttons/Button-Photo-Gallery-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','Photo_Gallery','images/Buttons/New Buttons/2nd Final Buttons/Button-Photo-Gallery-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Photo_Gallery" src="images/Buttons/New Buttons/2nd Final Buttons/Button-Photo-Gallery-(Up)-3.gif" border="0" alt="Photo Gallery" onLoad="" /></a><br />
      <a href="advancement.html" target="_top" onClick="MM_nbGroup('down','group1','Advancement','images/Buttons/New Buttons/2nd Final Buttons/Button-Advancement-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','Advancement','images/Buttons/New Buttons/2nd Final Buttons/Button-Advancement-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Advancement" src="images/Buttons/New Buttons/2nd Final Buttons/Button-Advancement-(Up)-3.gif" border="0" alt="Advancement" onLoad="" /></a><br />
      <a href="theeaglesnest.html" target="_top" onClick="MM_nbGroup('down','group1','The_Eagles_Nest','images/Buttons/New Buttons/2nd Final Buttons/Button-The-Eagles-Nest-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','The_Eagles_Nest','images/Buttons/New Buttons/2nd Final Buttons/Button-The-Eagles-Nest-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="The_Eagles_Nest" src="images/Buttons/New Buttons/2nd Final Buttons/Button-The-Eagles-Nest-(Up)-3.gif" border="0" alt="The Eagles Nest" onLoad="" /></a><br />
      <a href="fornewscouts.html" target="_top" onClick="MM_nbGroup('down','group1','For_New_Scouts','images/Buttons/New Buttons/2nd Final Buttons/Button-For-New-Scouts-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','For_New_Scouts','images/Buttons/New Buttons/2nd Final Buttons/Button-For-New-Scouts-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="For_New_Scouts" src="images/Buttons/New Buttons/2nd Final Buttons/Button-For-New-Scouts-(Up)-3.gif" border="0" alt="For New Scouts" onLoad="" /></a><br />
      <a href="t109resources.html" target="_top" onClick="MM_nbGroup('down','group1','T109_Resources','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Resources-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','T109_Resources','images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Resources-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="T109_Resources" src="images/Buttons/New Buttons/2nd Final Buttons/Button-T109-Resources-(Up)-3.gif" border="0" alt="T109 Resources" onLoad="" /></a><br />
      <a href="links.html" target="_top" onClick="MM_nbGroup('down','group1','Links','images/Buttons/New Buttons/2nd Final Buttons/Button-Links-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','Links','images/Buttons/New Buttons/2nd Final Buttons/Button-Links-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Links" src="images/Buttons/New Buttons/2nd Final Buttons/Button-Links-(Up)-3.gif" border="0" alt="Links" onLoad="" /></a><br />
    <a href="contactus.html" target="_top" onClick="MM_nbGroup('down','group1','Contact_Us','images/Buttons/New Buttons/2nd Final Buttons/Button-Contact-Us-(Hover)-3.gif',1)" onMouseOver="MM_nbGroup('over','Contact_Us','images/Buttons/New Buttons/2nd Final Buttons/Button-Contact-Us-(Hover)-3.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Contact_Us" src="images/Buttons/New Buttons/2nd Final Buttons/Button-Contact-Us-(Up)-3.gif" border="0" alt="Contact Us" onLoad="" /></a></p>
    <p><img src="images/Sidebar Photos/DSC01433.JPG" width="200" height="244" alt="T109 Flags" /><img src="images/Sidebar Photos/DSC01256.JPG" width="200" height="206" alt="T109 Berry Falls" /><img src="images/Sidebar Photos/DSC03498.JPG" width="200" height="181" alt="Panther Patrol" /><img src="images/Sidebar Photos/DSC02251.JPG" width="200" height="145" alt="T109 Logo" /><br />
    </p>
</div>
  <!-- InstanceBeginEditable name="EditRegionMain" -->
  <div id="mainContent">
    <div id="mainContent2">
      <h2 class="twoColFixLtHdr1">Why Join Troop 109?</h2>
      <p>Scouting promises the great outdoors, friendship, opportunities to work toward Eagle Scout rank, and experiences  that will help boys mature into  strong, self-reliant adults (<em>The Boy Scout Handbook, 12th edition</em>). </p>
      <p>Troop 109 allows young men to balance scouting with their already busy lives. Compared to other troops, T109 is different because...</p>
      <ul>
        <li>We have only ONE troop meeting a month (lasting one hour)...</li>
        <li>We have just as  many weekend activities like hiking, camping, service, and high adventure programs...</li>
        <li>We promote diversity, tolerance, independence, and inclusiveness...</li>
        <li>We are secular...</li>
        <li>We provide excellent opportunities for leadership and successful advancement... AND</li>
        <li>We have lower annual dues....      </li>
      </ul>
      <h2 class="twoColFixLtHdr1">**********************************************</h2>
      <h2 class="twoColFixLtHdr1">Boy Scouts: A Metaphor for Life!</h2>
      <h4 class="twoColFixLtHdr1">A Troop 109 Philosophy</h4>
      <span class="twoColFixLtHdr1">(Written by T109 Assistant Scoutmaster, June 2010)</span>
<p>It's was an AMAZING month for Troop 109!  We’ve planted flags at <a href="photogallery_memorialday2010.html">Golden Gate National Cemetery  for Memorial Day</a>, went <a href="photogallery_whitewaterrafting2009-2010.html">white water rafting on the American River</a> when the river  was full, and <a href="photogallery_halfdome2010.html">climbed Half Dome with harnesses and carabiners</a> when the cables  were down.  Now, at <a href="photogallery_campoljato2010.html">Camp Oljato</a>, we can't help but reflect on the maturation of our scouts and the development of youth  leaders that are happening right before our eyes.</p>
      <p> I previously would have said the goals of Boy Scouting are: rank advancement, merit badges,  leadership, and on to Eagle Scout. However, I  have new insights after  seeing the growth of each scout  over time. These young men are acquiring skills, self-esteem, and leadership to  a degree I wouldn't have thought possible, and I now more fully appreciate what Boy Scouts  has to offer our sons.</p>
      <p>In a &quot;safe environment,&quot; Boy Scouts helps transform boys into young men through:</p>
      <ul>
        <li>One-on-One Time with Adults</li>
        <li>Team Building and the Value of Working Together</li>
        <li>Perseverance and Discipline in Achieving Goals</li>
        <li>Learning to Be a Leader (With Guidance and Support)</li>
      </ul>
      <p>Boy Scouts has something for each boy developing into a young man. Troop 109 affords the opportunity for personalized attention to  individual scouts, while allowing balance among all the other priorities and responsibilities of middle and high school students. We are fortunate to have such generous parents who dedicate their time for the benefit of our sons. </p>
      <h4>****************************************************************************</h4>
      <ol start="1" type="1">
        <li>Intensive       One-on-One Time with Adults (other than a parent)</li>
      </ol>
      <p>This was the first  thing that truly impressed me about scouting. Within the guidelines of BSA Youth  Protection (that a scout can never be alone with an adult without others being  present), scouts are able to interact for hours at a time with an adult who is  not their parent.  After witnessing my  son having one-on-one sessions for scoutmaster meetings, merit badges, and activity  planning, I’ve come to realize that adults look forward to these as valuable opportunities  to impart knowledge, foster dialogue, and stimulate thinking.  Even though the topic happens to be about Boy  Scouts, I am aware of no other venue where a boy can spend such concentrated  time with an adult having an in-depth conversation. These help prepare scouts  for their Boards of Review, which involvea scout being interviewed by three adults at  the time of rank advancement.  (It is  fascinating to see how a youth appears to be more receptive  in receiving information from an adult other than a parent!)</p>
      <ol start="2" type="1">
        <li>Interacting       in a Social Environment with Team Building </li>
      </ol>
      <p>When asked, many new  scouts respond that they joined scouting to meet new friends and have fun.  While true, scouting is so much more.  Boys learn to engage each other in many  different situations, some of which are quite physically-demanding and  mentally-challenging.  Imagine how one interacts  with others before, during, and after a 20-mile hike, when it is 12 degrees F outside  at snow-camping, or when you think you might be lost after hiking all day with  a heavy pack on your back. Scouts soon realize that they accomplish more when  working together as a team, and dividing up into “patrols” allows them to learn  leadership, delegation, division of labor, and responsibility for others in a  small group setting. Interesting, scouts often become better followers  after  they’ve tried their hand at leadership.</p>
      <ol start="3" type="1">
        <li>Perseverance,       Discipline, and Achieving Goals      </li>
      </ol>
      <p>Everyone knows what an  Eagle Scout is, but why is this coveted rank so sought after and difficult to achieve?  Is it just the 21+ merit badges that a scout  needs to earn? Is it the advancement in rank through Tenderfoot, Second Class,  First Class, Star, and Life Scout over several years?  Is it the successful completion of one’s  service <em>and</em> leadership project that  is required of Eagle Scouts?  Or is it  the comfort of an Eagle Scout in leading others and being outdoors under a  variety of circumstances?  The answer is  it is the culmination of all of this, but so much more.</p>
      <p><br />
        Being an Eagle Scout  represents who that boy has become in developing into a young man.  It is the knowledge and skills that have been  acquired in doing merit badges like Citizenship in Nation, Personal Management,  Communications, First Aid, Environmental Science, etc. (Some merit badges are even  “career-oriented” and expose scouts to possible career options, while allowing  scouts to spend focused time with someone in that profession.)  It is acquired through years of perseverance,  determination, and hard work.  As a  result, an Eagle Scout is respected for his accomplishments and the potential  for what he can do.  Clearly, that  respect is well-earned. Not every scout needs  to work towards Eagle. However scouting affords opportunities for youth to  learn, challenge, achieve, and gain self esteem.  Each aspect of scouting, when embraced with  enthusiasm, contributes to personal growth and development leading to adulthood. </p>
      <ol start="4" type="1">
        <li>&nbsp;Learning to Be a Leader in a &quot;Safe&quot; Environment</li>
      </ol>
      <p>One is not born into leadership; rather, leadership is learned. Boy Scouts represents a low risk environment where scouts are able to practice new things. In being &quot;scout-led,&quot; Troop 109 supports scouts to try things they otherwise wouldn't do. Sometimes, more is learned from failure than success. At the same time, we want to give our sons the guidance and tools to be successful. Through this risk-taking, young men can develop confidence, self-esteem, and learn how to cope with life in an environment that is safer than &quot;real-life.&quot; They are testing outside their comfort zones and learning important lessons before life really begins in adulthood.</p>
      <p>Boy Scouts and Troop 109 has so much to offer. Please <a href="contactus.html">contact us</a> for more information and to see how you can become part of it!</p>
      <p class="twoColFixLtHdr1"><img src="images/New Images 9-2010/IMG_8918 cropped (Large).jpg" width="696" height="521" /></p>
      <p class="twoColFixLtHdr1">&nbsp;</p>
    </div>
<h1 class="twoColFixLtHdr"><span class="twoColFixLtHdr2"><img src="images/New Images 9-2010/DSC02080 cropped (Large).jpg" width="700" height="567" /></span></h1>
    <!-- end #mainContent -->
  </div>
  <!-- InstanceEndEditable --><br class="clearfloat" />
  <div id="footer">
    <p class="twoColFixLtHdr">You may contact us at <a href="mailto:webmaster@mptroop109.com">webmaster@mptroop109.com</a>  </p>
  </div>
<!-- end #container --></div>
</body>
<!-- InstanceEnd --></html>
